# CarRetail

./: .gitignore  CarShop.sln  dbo.CarMakes.data.sql  dbo.CarModels.data.sql
CarShop/: CarShop.csproj  Startup.cs  appsettings.json
CarShop.Core/: Class1.cs
CarShop.Core/Extensions/: ExtensionMethods.cs
CarShop.Core/Models/CarModels/: Car.cs  CarFuelType.cs  CarManufacturer.cs  CarModel.cs  CarPhoto.cs  CarVehicleType.cs  IEntity.cs
CarShop.Data/: CarRepository.cs  CarShop.Data.csproj  CarShopDbContext.cs  Class1.cs  ICarRepository.cs  IRepository.cs  Repository.cs
CarShop.Data/Migrations/: 20190228093256_Initial.Designer.cs  20190228093256_Initial.cs  20190228133005_AddedCarPhotosTable.Designer.cs  20190228133005_AddedCarPhotosTable.cs  20190302125903_RenamedCarColumnManufacturer.Designer.cs  20190302125903_RenamedCarColumnManufacturer.cs  20190306112946_addedFixedPriceAndPriceColumns.Designer.cs  20190306112946_addedFixedPriceAndPriceColumns.cs  CarShopDbContextModelSnapshot.cs
CarShop/Controllers/: CarApiController.cs  CarsController.cs  PhotosController.cs
CarShop/Helpers/: CloudinarySettings.cs  Extensions.cs  PhotosUploadHelper.cs
CarShop/Helpers/JsonModels/: CarModelModel.cs  ManufacturerModel.cs
CarShop/Properties/: launchSettings.json
CarShop/wwwroot/: AllMakes.csv
CarShopAngular/: README.md  angular.json  package-lock.json  package.json
CarShopAngular/e2e/src/: app.e2e-spec.ts
CarShopAngular/src/: index.html
CarShopAngular/src/app/: Constants.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarShopAngular/src/app/components/add-new-car/: add-new-car.component.css  add-new-car.component.html  add-new-car.component.ts
CarShopAngular/src/app/components/car-card/: car-card.component.css  car-card.component.html  car-card.component.ts
CarShopAngular/src/app/models/: CarModel.ts
CarShopAngular/src/app/modules/: angular-materials.modules.ts  app-font-awesome-Imports.module.ts  app-routing.module.ts
CarShopAngular/src/app/services/: car.service.ts
(+8 files in other folders)
